3	TH R IY
A	AH
A(2)	EY
ABOUT	AH B AW T
ADD	AE D
ADDRESS	AE D R EH S
AI	AY
AI(2)	EY AY
ALAN	AE L AH N
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
AMAZON	AE M AH Z AA N
AND	AH N D
AND(2)	AE N D
APP	AE P
APPLICATION	AE P L AH K EY SH AH N
ARROW	AE R OW
ARROW(2)	EH R OW
ART	AA R T
AUDACITY	AA D AE S AH T IY
B	B IY
BACK	B AE K
BACKGAMMON	B AE K G AE M AH N
BACKSPACE	B AE K S P EY S
BAR	B AA R
BE	B IY
BEATLES	B IY T AH L Z
BILLION	B IH L Y AH N
BIRD	B ER D
BLUES	B L UW Z
BOX	B AA K S
BROWSER	B R AW Z ER
BROWSERS	B R AW Z ER Z
BUTTON	B AH T AH N
BY	B AY
C	S IY
CALCULATOR	K AE L K Y AH L EY T ER
CALENDAR	K AE L AH N D ER
CAM	K AE M
CANCEL	K AE N S AH L
CAPITAL	K AE P IH T AH L
CAST	K AE S T
CENTRE	S EH N T ER
CHECKERS	CH EH K ER Z
CHESS	CH EH S
CHROME	K R OW M
CITY	S IH T IY
CLICK	K L IH K
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CO	K OW
CODES	K OW D Z
COLON	K OW L AH N
COM	K AA M
COMMA	K AA M AH
CONTROL	K AH N T R OW L
D	D IY
DA	D AA
DA(2)	D IY EY
DATE	D EY T
DEEP	D IY P
DELETE	D IH L IY T
DESKTOP	D EH S K T AA P
DIALOG	D AY AH L AO G
DICTATION	D IH K T EY SH AH N
DIVIDE	D IH V AY D
DO	D UW
DOCUMENT	D AA K Y AH M EH N T
DOCUMENT(2)	D AA K Y UW M EH N T
DOCUMENTS	D AA K Y AH M AH N T S
DOCUMENTS(2)	D AA K Y UW M AH N T S
DOT	D AA T
DOUBLE	D AH B AH L
DOWN	D AW N
DOWNLOADS	D AW N L OW D Z
DRAGONS	D R AE G AH N Z
DRAUGHTS	D R AE F T S
DRAW	D R AO
DREAM	D R IY M
E	IY
EAST	IY S T
EBAY	IY B EY
EDIT	EH D AH T
EDITOR	EH D AH T ER
EDITOR(2)	EH D IH T ER
EFF	EH F
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
EMERSON	EH M ER S AH N
END	EH N D
ENTER	EH N T ER
ENTER(2)	EH N ER
EQUALS	IY K W AH L Z
ESCAPE	IH S K EY P
EVANESCENCE	EH V AH N EH S AH N S
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
F	EH F
FACEBOOK	F EY S B UH K
FASTER	F AE S T ER
FIELD	F IY L D
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FILE	F AY L
FILES	F AY L Z
FIND	F AY N D
FIREFOX	F AY ER F AA K S
FIVE	F AY V
FLOYD	F L OY D
FORMAT	F AO R M AE T
FORTY	F AO R T IY
FORWARD	F AO R W ER D
FOUR	F AO R
FOURTEEN	F AO R T IY N
FRACTAL	F R AE K T AH L
FULL	F UH L
G	JH IY
GALLERY	G AE L ER IY
GENERAL	JH EH N ER AH L
GENERAL(2)	JH EH N R AH L
GENIE	JH IY N IY
GNU	N UW
GO	G OW
GOOGLE	G UW G AH L
H	EY CH
HALF	HH AE F
HELP	HH EH L P
HERE	HH IY R
HOLD	HH OW L D
HOME	HH OW M
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
I	AY
IMAGE	IH M AH JH
IMAGE(2)	IH M IH JH
INSERT	IH N S ER T
J	JH EY
K	K EY
KEEP	K IY P
KEY	K IY
KEYBOARD	K IY B AO R D
L	EH L
LAKE	L EY K
LAUNCHER	L AO N CH ER
LEAF	L IY F
LEFT	L EH F T
LETTER	L EH T ER
LINE	L AY N
LINKEDIN	L IH NG K T IH N
LINUX	L IH N AH K S
LISTENING	L IH S AH N IH NG
LISTENING(2)	L IH S N IH NG
LOCATION	L OW K EY SH AH N
LOWER	L OW ER
M	EH M
MAELSTROM	M EY L S T R AH M
MAIL	M EY L
MANAGER	M AE N AH JH ER
MANAGER(2)	M AE N IH JH ER
MAP	M AE P
MARK	M AA R K
MASTERMIND	M AE S T ER M AY N D
MAXIMIZE	M AE K S AH M AY Z
ME	M IY
MENU	M EH N Y UW
MERLYN	M AH R L AH N
METTA	M EH T AH
MIDDLE	M IH D AH L
MILLION	M IH L Y AH N
MINUS	M AY N AH S
MOODY	M UW D IY
MOUSE	M AW S
MULTIPLY	M AH L T AH P L AY
MUSIC	M Y UW Z IH K
MUTE	M Y UW T
MY	M AY
N	EH N
NAME	N EY M
NET	N EH T
NETFLIX	N EH T L AH K S
NEW	N UW
NEW(2)	N Y UW
NEWS	N UW Z
NEWS(2)	N Y UW Z
NEXT	N EH K S T
NEXT(2)	N EH K S
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
NORMAL	N AO R M AH L
NORTH	N AO R TH
NOTE	N OW T
NUMBER	N AH M B ER
O	OW
OF	AH V
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
OR	AO R
OR(2)	ER
ORG	AO R G
ORIGIN	AO R AH JH AH N
OSCILLOSCOPE	AO S IH L AH S K OW P
OZRIC	AA Z R AH K
P	P IY
PAD	P AE D
PAGE	P EY JH
PAINT	P EY N T
PALMER	P AA M ER
PALMER(2)	P AA L M ER
PARSONS	P AA R S AH N Z
PAUSE	P AO Z
PERIOD	P IH R IY AH D
PICTURES	P IH K CH ER Z
PINBALL	P IH N B AO L
PINK	P IH NG K
PIPE	P AY P
PLACE	P L EY S
PLAY	P L EY
PLUS	P L AH S
PREFERENCES	P R EH F ER AH N S IH Z
PREFERENCES(2)	P R EH F R AH N S IH Z
PRESS	P R EH S
PREV	P R EH V
PREVIOUS	P R IY V IY AH S
PROG	P R AA G
PURPLE	P ER P AH L
PYCHESS	P IH CH AH S
PYTHON	P AY TH AA N
Q	K Y UW
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
QUIT	K W IH T
R	AA R
RAISE	R EY Z
RARE	R EH R
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
REDDIT	R IH D IH T
REFRESH	R IH F R EH SH
RESTART	R IY S T AA R T
RESTORE	R IH S T AO R
REVERSI	R AH V AH R S IY
RHYTHMBOX	R IH DH AH M B AA K S
RIGHT	R AY T
ROCK	R AA K
S	EH S
SAVE	S EY V
SCREEN	S K R IY N
SEARCH	S ER CH
SEMICOLON	S EH M IY K OW L AH N
SETTINGS	S EH T IH NG Z
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SHIFT	SH IH F T
SHOW	SH OW
SILENCE	S AY L AH N S
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
SIZE	S AY Z
SOFTWARE	S AO F T W EH R
SOFTWARE(2)	S AO F W EH R
SOUND	S AW N D
SOUTH	S AW TH
SPACE	S P EY S
SPEED	S P IY D
SPHINX	S F IH NG K S
SPOTIFY	S P AA T AH F AY
STAR	S T AA R
STOP	S T AA P
SUBTRACT	S AH B T R AE K T
SUPER	S UW P ER
SUPERTUXKART	S UW P AH R T AH K S AH R T
SWITCH	S W IH CH
T	T IY
TAB	T AE B
TANGERINE	T AE N JH ER IY N
TELL	T EH L
TEN	T EH N
TENTACLES	T EH N T AH K AH L Z
TERMINAL	T ER M AH N AH L
THE	DH AH
THE(2)	DH IY
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
TILDE	T IH L D
TIME	T AY M
TIMES	T AY M Z
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOOL	T UW L
TOOLS	T UW L Z
TOP	T AA P
TOP(2)	T AO P
TRACK	T R AE K
TRILLION	T R IH L Y AH N
TUXAR	T AH K S AH R
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWITTER	T W IH T ER
TWO	T UW
U	Y UW
UCK	AH K
UN	AH N
UN(2)	Y UW EH N
UP	AH P
V	V IY
VIDEO	V IH D IY OW
VIDEOS	V IH D IY OW Z
VIEW	V Y UW
VIEWER	V Y UW ER
VIRTUAL	V ER CH UW AH L
VOLUME	V AA L Y UW M
W	D AH B AH L Y UW
WAR	W AO R
WEATHER	W EH DH ER
WEB	W EH B
WEBSITES	W EH B S AY T S
WEST	W EH S T
WIKIPEDIA	W IH K IY P IY D IY AH
WINDOW	W IH N D OW
WORKSPACE	W ER K S P EY S
WORLDS	W ER L D Z
X	EH K S
Y	W AY
YES	Y EH S
YOUTUBE	Y UW T UW B
Z	Z IY
ZERO	Z IY R OW
