I think this is a non-word: 3
pronounce: verbosity is 1
THREE - Morpheme: THREE 
A - Main 
ABOUT - Main 
ADD - Main 
ADDRESS - Main 
AI - Main 
ALAN - Main 
ALWAYS - Main 
AMAZON - Main 
AND - Main 
APP - Main 
APPLICATION - Main 
ARROW - Main 
ART - Main 
AUDACITY - Main 
B - Main 
BACK - Main 
BACKGAMMON - Main 
BACKSPACE - Morpheme: BACK SPACE 
BAR - Main 
BE - Main 
BEATLES - Main 
BILLION - Main 
BIRD - Main 
BLUES - Main 
BOX - Main 
BROWSER - Main 
BROWSERS - Main 
BUTTON - Main 
BY - Main 
C - Main 
CALCULATOR - Main 
CALENDAR - Main 
CAM - Main 
CANCEL - Main 
CAPITAL - Main 
CAST - Main 
CENTRE - Main 
CHECKERS - Main 
CHESS - Main 
CHROME - Main 
CITY - Main 
CLICK - Main 
CLOSE - Main 
CO - Main 
CODES - Main 
COLON - Main 
COM - Main 
COMMA - Main 
CONTROL - Main 
D - Main 
DA - Main 
DATE - Main 
DEEP - Main 
DELETE - Main 
DESKTOP - Main 
DIALOG - Main 
DICTATION - Main 
DIVIDE - Main 
DO - Main 
DOCUMENT - Main 
DOCUMENTS - Main 
DOT - Main 
DOUBLE - Main 
DOWN - Main 
DOWNLOADS - Main 
DRAGONS - Main 
DRAUGHTS - Main 
DRAW - Main 
DREAM - Main 
E - Main 
EAST - Main 
EBAY - Main 
EDIT - Main 
EDITOR - Main 
EFF - By LtoS rules
EIGHT - Main 
EIGHTEEN - Main 
EIGHTY - Main 
ELEVEN - Main 
EMERSON - Main 
END - Main 
ENTER - Main 
EQUALS - Main 
ESCAPE - Main 
EVANESCENCE - Main 
EXIT - Main 
F - Main 
FACEBOOK - Main 
FASTER - Main 
FIELD - Main 
FIFTEEN - Main 
FIFTY - Main 
FILE - Main 
FILES - Main 
FIND - Main 
FIREFOX - Morpheme: FIRE FOX 
FIVE - Main 
FLOYD - Main 
FORMAT - Main 
FORTY - Main 
FORWARD - Main 
FOUR - Main 
FOURTEEN - Main 
FRACTAL - Main 
FULL - Main 
G - Main 
GALLERY - Main 
GENERAL - Main 
GENIE - Main 
GNU - Main 
GO - Main 
GOOGLE - Main 
H - Main 
HALF - Main 
HELP - Main 
HERE - Main 
HOLD - Main 
HOME - Main 
HUNDRED - Main 
I - Main 
IMAGE - Main 
INSERT - Main 
J - Main 
K - Main 
KEEP - Main 
KEY - Main 
KEYBOARD - Main 
L - Main 
LAKE - Main 
LAUNCHER - Main 
LEAF - Main 
LEFT - Main 
LETTER - Main 
LINE - Main 
LINKEDIN - Morpheme: LINK ED IN 
LINUX - Main 
LISTENING - Main 
LOCATION - Main 
LOWER - Main 
M - Main 
MAELSTROM - Main 
MAIL - Main 
MANAGER - Main 
MAP - Main 
MARK - Main 
MASTERMIND - Main 
MAXIMIZE - Main 
ME - Main 
MENU - Main 
MERLYN - By LtoS rules
METTA - By LtoS rules
MIDDLE - Main 
MILLION - Main 
MINUS - Main 
MOODY - Main 
MOUSE - Main 
MULTIPLY - Main 
MUSIC - Main 
MUTE - Main 
MY - Main 
N - Main 
NAME - Main 
NET - Main 
NETFLIX - By LtoS rules
NEW - Main 
NEWS - Main 
NEXT - Main 
NINE - Main 
NINETEEN - Main 
NINETY - Main 
NORMAL - Main 
NORTH - Main 
NOTE - Main 
NUMBER - Main 
O - Main 
OF - Main 
ON - Main 
ONE - Main 
OPEN - Main 
OR - Main 
ORG - Main 
ORIGIN - Main 
OSCILLOSCOPE - Main 
OZRIC - By LtoS rules
P - Main 
PAD - Main 
PAGE - Main 
PAINT - Main 
PALMER - Main 
PARSONS - Main 
PAUSE - Main 
PERIOD - Main 
PICTURES - Main 
PINBALL - Main 
PINK - Main 
PIPE - Main 
PLACE - Main 
PLAY - Main 
PLUS - Main 
PREFERENCES - Main 
PRESS - Main 
PREV - By LtoS rules
PREVIOUS - Main 
PROG - By LtoS rules
PURPLE - Main 
PYCHESS - By LtoS rules
PYTHON - Main 
Q - Main 
QUESTION - Main 
QUIT - Main 
R - Main 
RAISE - Main 
RARE - Main 
RECORD - Main 
REDDIT - By LtoS rules
REFRESH - Main 
RESTART - Main 
RESTORE - Main 
REVERSI - By LtoS rules
RHYTHMBOX - Morpheme: RHYTHM BOX 
RIGHT - Main 
ROCK - Main 
S - Main 
SAVE - Main 
SCREEN - Main 
SEARCH - Main 
SEMICOLON - Morpheme: SEMI COLON 
SETTINGS - Main 
SEVEN - Main 
SEVENTEEN - Main 
SEVENTY - Main 
SHIFT - Main 
SHOW - Main 
SILENCE - Main 
SIX - Main 
SIXTEEN - Main 
SIXTY - Main 
SIZE - Main 
SOFTWARE - Main 
SOUND - Main 
SOUTH - Main 
SPACE - Main 
SPEED - Main 
SPHINX - Main 
SPOTIFY - Morpheme: SPOT IFY 
STAR - Main 
STOP - Main 
SUBTRACT - Main 
SUPER - Main 
SUPERTUXKART - By LtoS rules
SWITCH - Main 
T - Main 
TAB - Main 
TANGERINE - Main 
TELL - Main 
TEN - Main 
TENTACLES - Main 
TERMINAL - Main 
THE - Main 
THIRTEEN - Main 
THIRTY - Main 
THOUSAND - Main 
THREE - Main 
TILDE - By LtoS rules
TIME - Main 
TIMES - Main 
TO - Main 
TOOL - Main 
TOOLS - Main 
TOP - Main 
TRACK - Main 
TRILLION - Main 
TUXAR - By LtoS rules
TWELVE - Main 
TWENTY - Main 
TWITTER - Main 
TWO - Main 
U - Main 
UCK - By LtoS rules
UN - Main 
UP - Main 
V - Main 
VIDEO - Main 
VIDEOS - Main 
VIEW - Main 
VIEWER - Main 
VIRTUAL - Main 
VOLUME - Main 
W - Main 
WAR - Main 
WEATHER - Main 
WEB - Main 
WEBSITES - Main 
WEST - Main 
WIKIPEDIA - Main 
WINDOW - Main 
WORKSPACE - Morpheme: WORK SPACE 
WORLDS - Main 
X - Main 
Y - Main 
YES - Main 
YOUTUBE - Main 
Z - Main 
ZERO - Main 

